# Guidance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidance/ServiceReceiver/: AmbientTempServiceReceiver.java  onPauseServiceReceiver.java
app/src/main/java/com/example/guidance/ServiceReciver/: AmbientTempServiceReceiver.java
app/src/main/java/com/example/guidance/Util/: Advice.java  AdviceJustification.java  IA.java  Intelligent_Agent.java  ItemTouchHelperAdapter.java  MyItemTouchHelper.java  Output.java  QuestionaireRecyclerViewAdapter.java  RankingRecyclerAdapter.java  Util.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/guidance/activity/: AdviceActivity.java  DailyQuestionActivity.java  DataActivity.java  DebugActivity.java  IntelligentAgentPropertiesActivity.java  JustificationActivity.java  LocationTestingActivity.java  MainActivity.java  PasscodeActivity.java  QuestionaireActivity.java  RankingActivity.java  UserInformationActivity.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/guidance/adapters/: DataRecyclerViewAdapter.java
app/src/main/java/com/example/guidance/app/: App.java
app/src/main/res/drawable/: ic_daily_question.xml  ic_intelligent_agent_properties.xml  ic_logo_foreground.xml  ic_questionnaire.xml
app/src/main/res/layout/: activity_advice.xml  activity_daily_question.xml  activity_data.xml  activity_debug.xml  activity_intelligent_agent_properties.xml  activity_justification.xml  activity_location_testing.xml  activity_main.xml  activity_passcode.xml  activity_questionaire.xml  activity_ranking.xml  activity_user_information.xml  advice_my_row.xml  layout_ranking_list_item.xml  my_row.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+119 files in other folders)
