<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_debug_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DebugActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/femalePrimaryColour"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="start"
                android:text="@string/start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="stop"
                android:text="@string/stop"
                app:layout_constraintEnd_toStartOf="@+id/button13"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="jobRunning"
                android:text="@string/isJobRunning"
                app:layout_constraintEnd_toEndOf="@+id/button13"
                app:layout_constraintTop_toTopOf="@+id/deleteAmbientTemp2" />

            <Button
                android:id="@+id/deleteAmbientTemp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="displayWeather"
                android:text="@string/display_weather"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintStart_toStartOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="generatePasscode"
                android:text="@string/passcode"
                app:layout_constraintEnd_toStartOf="@+id/button10"
                app:layout_constraintStart_toStartOf="@+id/deleteAmbientTemp2"
                app:layout_constraintTop_toBottomOf="@+id/deleteAmbientTemp2" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="uploadFileAc"
                android:text="@string/uploadFile"
                app:layout_constraintEnd_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="@+id/button9" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="startAdviceJobService"
                android:text="@string/startAdviceJobService"
                app:layout_constraintEnd_toEndOf="@+id/button10"
                app:layout_constraintTop_toTopOf="@+id/button23" />

            <Button
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:onClick="displayQuestionnaire"
                android:text="@string/display_questionaire"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button9"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <TextView
                android:id="@+id/textViewDisplay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:text="@string/display"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button23"
                app:layout_constraintTop_toBottomOf="@+id/button11" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="startLocationJobService"
                android:text="@string/startLocationJobService"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toStartOf="@+id/button23"
                app:layout_constraintTop_toBottomOf="@+id/button23" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="displaySteps"
                android:text="@string/display_steps"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button2" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="startExportJobService"
                android:text="@string/startExportJobService"
                app:layout_constraintEnd_toStartOf="@+id/button5"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/display_intelligent_agent"
                android:onClick="displayIA"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button4" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="clearText"
                android:text="@string/clearText"
                app:layout_constraintEnd_toStartOf="@+id/button12"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="displayLocation"
                android:text="@string/display_location"
                app:layout_constraintEnd_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button11"

                />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="toggleGender"
                android:text="@string/toggle_gender"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@+id/button6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragement_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>